image: node

stages:
  - Build
  - Test
  - deploy review
  - deploy staging
  - deploy production
  - production tests

variables:
  STAGING_DOMAIN: DannyRocket-staging.surge.sh
  PRODUCTION_DOMAIN: DannyRocket.surge.sh

build website:
  stage: Build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifacts:
  image: alpine
  stage: Test
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: Test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 10
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby" 
# deploy review before deploying adding dynamic variable 
deploy review:
  stage: deploy review
  only:
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://DannyRocket-staging.surge.sh
    on_stop: stop review
  script: 
    - npm install --global surge
    - surge --project ./public --domain DannyRocket.surge.sh

# this stage will be to stop the branch after it was merged and not letting to be cloned from other branches
stop review:
  stage: deploy review
  only:
    - merge_requests
  variables:
    GIT_STRATEGY: none
  script: 
    - npm install --global surge
    - surge teardown DannyRocket-$CI_ENVIRONMENT_SLUG.surge.sh
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

.deploy_template: &deploy
  only:
    - master
  script:
    - npm install --global surge
    - surge --project ./public --domain $DOMAIN
  environment:
    url: http://$DOMAIN

deploy staging:
  <<: *deploy
  stage: deploy staging
  variables:
    DOMAIN: $STAGING_DOMAIN
  environment:
    name: staging

deploy production:
  <<: *deploy
  stage: deploy production
  variables:
    DOMAIN: $PRODUCTION_DOMAIN
  environment:
    name: production
    
production tests:
  image: alpine
  stage: production tests
  only:
    - master  
  script:
    - apk add --no-cache curl
    - curl -s "https://$PRODUCTION_DOMAIN" | grep -q "Hi people"
    - curl -s "https://$PRODUCTION_DOMAIN" | grep -q "$CI_COMMIT_SHORT_SHA"
